
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_JudgeDynamicValidation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_JudgeDynamicValidation.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_JudgeDynamicValidation.py:


======================
Time-dependent Example
======================
Simple illustrative example of time-dependent method. Herein we reproduce the
time-dependent population figure present in Judge 2017. Here the complete
Rybicki-Hummer MALI method is used.
Herein we also conserve charge.

Judge (2017): ApJ 851, 5

.. GENERATED FROM PYTHON SOURCE LINES 12-35

.. code-block:: default

    from lightweaver.fal import Falc82
    from lightweaver.rh_atoms import H_6_atom, H_6_CRD_atom, H_4_atom, C_atom, O_atom, OI_ord_atom, Si_atom, Al_atom, CaII_atom, Fe_atom, FeI_atom, He_9_atom, He_atom, He_large_atom, MgII_atom, N_atom, Na_atom, S_atom
    import matplotlib.pyplot as plt
    from copy import deepcopy
    import time
    import numpy as np
    import lightweaver as lw

    def iterate_ctx(ctx, Nscatter=3, NmaxIter=500):
        '''
        Iterate a context to statistical equilbrium convergence.
        '''
        for i in range(NmaxIter):
            dJ = ctx.formal_sol_gamma_matrices()
            if i < Nscatter:
                continue
            delta = ctx.stat_equil()

            if dJ < 3e-3 and delta < 1e-3:
                print(i)
                print('----------')
                return








.. GENERATED FROM PYTHON SOURCE LINES 36-37

Set up the standard FAL C 82 point initial atmosphere.

.. GENERATED FROM PYTHON SOURCE LINES 37-47

.. code-block:: default

    atmos = Falc82()
    atmos.quadrature(5)
    aSet = lw.RadiativeSet([H_4_atom(), C_atom(), O_atom(), Si_atom(), Al_atom(), CaII_atom(),\
                            Fe_atom(), He_atom(), MgII_atom(), N_atom(), Na_atom(), S_atom()])
    aSet.set_active('H')
    spect = aSet.compute_wavelength_grid()

    eqPops = aSet.iterate_lte_ne_eq_pops(atmos)
    ctx = lw.Context(atmos, spect, eqPops, conserveCharge=True, Nthreads=8)








.. GENERATED FROM PYTHON SOURCE LINES 48-49

Find the initial statistical equilibrium solution,

.. GENERATED FROM PYTHON SOURCE LINES 49-54

.. code-block:: default

    iterate_ctx(ctx)

    print('Achieved initial Stat Eq\n\n')






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    dJ = 1.00e+00
    dJ = 1.89e-01
    dJ = 3.37e-02
    dJ = 5.50e-03
        H delta = 1.7214e+00
        ne delta = 2.5397e-01
    dJ = 9.64e+00
        H delta = 1.0905e+00
        ne delta = 1.6015e-01
    dJ = 1.74e+00
        H delta = 8.2035e-01
        ne delta = 9.4370e-03
    dJ = 1.09e+00
        H delta = 5.8512e-01
        ne delta = 3.6460e-03
    dJ = 8.66e-01
        H delta = 3.9574e-01
        ne delta = 2.3068e-03
    dJ = 6.93e-01
        H delta = 3.6724e-01
        ne delta = 1.3605e-03
    dJ = 5.79e-01
        H delta = 3.4664e-01
        ne delta = 9.0523e-04
    dJ = 4.96e-01
        H delta = 3.1518e-01
        ne delta = 5.2727e-04
    dJ = 4.18e-01
        H delta = 2.7887e-01
        ne delta = 2.1373e-04
    dJ = 3.49e-01
        H delta = 2.4268e-01
        ne delta = 3.5261e-05
    dJ = 2.90e-01
        H delta = 2.0858e-01
        ne delta = 6.7729e-16
    dJ = 2.41e-01
        H delta = 1.7813e-01
        ne delta = 0.0000e+00
    dJ = 2.00e-01
        H delta = 1.5179e-01
        ne delta = 6.7729e-16
    dJ = 1.72e-01
        H delta = 1.2972e-01
        ne delta = 9.4854e-16
    dJ = 1.55e-01
        H delta = 1.1114e-01
        ne delta = 3.5207e-16
    dJ = 1.46e-01
        H delta = 9.5614e-02
        ne delta = 8.1275e-16
    dJ = 1.35e-01
        H delta = 8.4434e-02
        ne delta = 0.0000e+00
    dJ = 1.27e-01
        H delta = 7.8866e-02
        ne delta = 4.7427e-16
    dJ = 1.19e-01
        H delta = 7.4404e-02
        ne delta = 8.1275e-16
    dJ = 1.12e-01
        H delta = 7.0067e-02
        ne delta = 1.7603e-16
    dJ = 1.05e-01
        H delta = 6.6389e-02
        ne delta = 4.0637e-16
    dJ = 1.00e-01
        H delta = 6.2891e-02
        ne delta = 7.1140e-16
    dJ = 9.66e-02
        H delta = 5.9910e-02
        ne delta = 7.0413e-16
    dJ = 9.29e-02
        H delta = 5.7184e-02
        ne delta = 2.7092e-16
    dJ = 8.98e-02
        H delta = 5.4738e-02
        ne delta = 2.3713e-16
    dJ = 8.70e-02
        H delta = 5.2471e-02
        ne delta = 1.0562e-15
    dJ = 8.46e-02
        H delta = 5.1054e-02
        ne delta = 7.1140e-16
    dJ = 8.24e-02
        H delta = 5.0368e-02
        ne delta = 1.3546e-15
    dJ = 8.04e-02
        H delta = 4.9753e-02
        ne delta = -3.5570e-16
    dJ = 7.86e-02
        H delta = 4.9099e-02
        ne delta = 1.3546e-15
    dJ = 7.69e-02
        H delta = 4.8416e-02
        ne delta = 1.7603e-16
    dJ = 7.52e-02
        H delta = 4.7687e-02
        ne delta = 1.2191e-15
    dJ = 7.37e-02
        H delta = 4.6918e-02
        ne delta = 1.3546e-16
    dJ = 7.22e-02
        H delta = 4.6091e-02
        ne delta = 1.2322e-15
    dJ = 7.09e-02
        H delta = 4.5229e-02
        ne delta = 1.2191e-15
    dJ = 6.98e-02
        H delta = 4.4318e-02
        ne delta = 0.0000e+00
    dJ = 6.88e-02
        H delta = 4.3365e-02
        ne delta = 1.3546e-15
    dJ = 6.78e-02
        H delta = 4.2365e-02
        ne delta = 4.0637e-16
    dJ = 6.69e-02
        H delta = 4.1326e-02
        ne delta = 1.0562e-15
    dJ = 6.61e-02
        H delta = 4.0334e-02
        ne delta = 1.3546e-16
    dJ = 6.52e-02
        H delta = 3.9421e-02
        ne delta = 3.5207e-16
    dJ = 6.43e-02
        H delta = 3.8342e-02
        ne delta = 8.2997e-16
    dJ = 6.34e-02
        H delta = 3.7084e-02
        ne delta = 1.0562e-15
    dJ = 6.24e-02
        H delta = 3.6484e-02
        ne delta = 0.0000e+00
    dJ = 6.14e-02
        H delta = 3.5886e-02
        ne delta = 5.2810e-16
    dJ = 6.03e-02
        H delta = 3.5504e-02
        ne delta = 9.4820e-16
    dJ = 5.93e-02
        H delta = 3.5073e-02
        ne delta = 0.0000e+00
    dJ = 5.83e-02
        H delta = 3.4588e-02
        ne delta = 5.4183e-16
    dJ = 5.73e-02
        H delta = 3.4049e-02
        ne delta = 2.7092e-16
    dJ = 5.61e-02
        H delta = 3.3457e-02
        ne delta = 5.2810e-16
    dJ = 5.50e-02
        H delta = 3.2815e-02
        ne delta = 8.2997e-16
    dJ = 5.37e-02
        H delta = 3.2221e-02
        ne delta = 1.2322e-15
    dJ = 5.24e-02
        H delta = 3.1658e-02
        ne delta = 3.4032e-16
    dJ = 5.11e-02
        H delta = 3.1040e-02
        ne delta = 1.1857e-16
    dJ = 4.97e-02
        H delta = 3.0369e-02
        ne delta = 7.0413e-16
    dJ = 4.83e-02
        H delta = 2.9645e-02
        ne delta = 5.9284e-16
    dJ = 4.68e-02
        H delta = 2.8874e-02
        ne delta = 1.4900e-15
    dJ = 4.54e-02
        H delta = 2.8068e-02
        ne delta = 0.0000e+00
    dJ = 4.41e-02
        H delta = 2.7207e-02
        ne delta = 5.1048e-16
    dJ = 4.27e-02
        H delta = 2.6476e-02
        ne delta = 1.4083e-15
    dJ = 4.12e-02
        H delta = 2.5701e-02
        ne delta = 5.1048e-16
    dJ = 3.97e-02
        H delta = 2.4899e-02
        ne delta = 1.2191e-15
    dJ = 3.81e-02
        H delta = 2.4009e-02
        ne delta = 0.0000e+00
    dJ = 3.64e-02
        H delta = 2.3101e-02
        ne delta = 1.0562e-15
    dJ = 3.48e-02
        H delta = 2.2178e-02
        ne delta = 8.5080e-16
    dJ = 3.32e-02
        H delta = 2.1259e-02
        ne delta = 3.5570e-16
    dJ = 3.17e-02
        H delta = 2.0339e-02
        ne delta = 9.4820e-16
    dJ = 3.01e-02
        H delta = 1.9425e-02
        ne delta = 5.2810e-16
    dJ = 2.87e-02
        H delta = 1.8520e-02
        ne delta = 9.4854e-16
    dJ = 2.72e-02
        H delta = 1.7633e-02
        ne delta = 8.5080e-16
    dJ = 2.58e-02
        H delta = 1.6744e-02
        ne delta = -1.7603e-16
    dJ = 2.46e-02
        H delta = 1.5939e-02
        ne delta = 1.3546e-16
    dJ = 2.33e-02
        H delta = 1.5110e-02
        ne delta = 8.1275e-16
    dJ = 2.21e-02
        H delta = 1.4337e-02
        ne delta = 5.9284e-16
    dJ = 2.08e-02
        H delta = 1.3555e-02
        ne delta = 1.8964e-15
    dJ = 1.96e-02
        H delta = 1.2800e-02
        ne delta = 6.8064e-16
    dJ = 1.85e-02
        H delta = 1.2072e-02
        ne delta = 8.8016e-16
    dJ = 1.73e-02
        H delta = 1.1371e-02
        ne delta = 8.5080e-16
    dJ = 1.63e-02
        H delta = 1.0703e-02
        ne delta = 4.0637e-16
    dJ = 1.53e-02
        H delta = 1.0060e-02
        ne delta = -4.7427e-16
    dJ = 1.43e-02
        H delta = 9.4480e-03
        ne delta = 5.2810e-16
    dJ = 1.34e-02
        H delta = 8.8631e-03
        ne delta = 1.0210e-15
    dJ = 1.25e-02
        H delta = 8.3075e-03
        ne delta = 8.1275e-16
    dJ = 1.17e-02
        H delta = 7.7777e-03
        ne delta = 0.0000e+00
    dJ = 1.10e-02
        H delta = 7.2743e-03
        ne delta = 1.0210e-15
    dJ = 1.02e-02
        H delta = 6.7855e-03
        ne delta = 5.2810e-16
    dJ = 9.52e-03
        H delta = 6.3516e-03
        ne delta = 6.7729e-16
    dJ = 8.89e-03
        H delta = 5.9180e-03
        ne delta = 1.0562e-15
    dJ = 8.27e-03
        H delta = 5.5234e-03
        ne delta = 6.8064e-16
    dJ = 7.71e-03
        H delta = 5.1361e-03
        ne delta = 2.7092e-16
    dJ = 7.16e-03
        H delta = 4.7803e-03
        ne delta = 1.0837e-15
    dJ = 6.65e-03
        H delta = 4.4372e-03
        ne delta = 8.5080e-16
    dJ = 6.17e-03
        H delta = 4.1199e-03
        ne delta = 1.4900e-15
    dJ = 5.72e-03
        H delta = 3.8183e-03
        ne delta = 3.4032e-16
    dJ = 5.29e-03
        H delta = 3.5372e-03
        ne delta = 1.4083e-15
    dJ = 4.90e-03
        H delta = 3.2726e-03
        ne delta = 1.0210e-15
    dJ = 4.53e-03
        H delta = 3.0261e-03
        ne delta = 2.7092e-16
    dJ = 4.19e-03
        H delta = 2.7958e-03
        ne delta = 1.0671e-15
    dJ = 3.86e-03
        H delta = 2.5814e-03
        ne delta = 1.3546e-16
    dJ = 3.57e-03
        H delta = 2.3828e-03
        ne delta = 8.5080e-16
    dJ = 3.29e-03
        H delta = 2.1979e-03
        ne delta = 1.0837e-15
    dJ = 3.03e-03
        H delta = 2.0272e-03
        ne delta = 1.7016e-16
    dJ = 2.80e-03
        H delta = 1.8689e-03
        ne delta = 1.2322e-15
    dJ = 2.58e-03
        H delta = 1.7228e-03
        ne delta = 2.7092e-16
    dJ = 2.37e-03
        H delta = 1.5876e-03
        ne delta = 1.1285e-15
    dJ = 2.19e-03
        H delta = 1.4628e-03
        ne delta = 1.3546e-16
    dJ = 2.01e-03
        H delta = 1.3475e-03
        ne delta = 1.5047e-15
    dJ = 1.85e-03
        H delta = 1.2412e-03
        ne delta = 1.0210e-15
    dJ = 1.71e-03
        H delta = 1.1430e-03
        ne delta = 2.7092e-16
    dJ = 1.57e-03
        H delta = 1.0525e-03
        ne delta = 7.0413e-16
    dJ = 1.45e-03
        H delta = 9.6901e-04
        ne delta = 8.1275e-16
    113
    ----------
    Achieved initial Stat Eq






.. GENERATED FROM PYTHON SOURCE LINES 55-57

Simulation parameters, timestep, number of steps to run for, and how many
times to attempt to solve the equations for convergence per step.

.. GENERATED FROM PYTHON SOURCE LINES 57-62

.. code-block:: default

    start = time.time()
    dt = 0.1
    NtStep = 30
    NsubStep = 100








.. GENERATED FROM PYTHON SOURCE LINES 63-64

Perturb the atmospheric temperature structure like in the paper.

.. GENERATED FROM PYTHON SOURCE LINES 64-69

.. code-block:: default

    prevT = np.copy(atmos.temperature)
    for i in range(11, 31):
        di = (i - 20.0) / 3.0
        atmos.temperature[i] *= 1.0 + 2.0 * np.exp(-di**2)








.. GENERATED FROM PYTHON SOURCE LINES 70-71

Solve the problem

.. GENERATED FROM PYTHON SOURCE LINES 71-100

.. code-block:: default

    hPops = [np.copy(eqPops['H'])]
    subIters = []
    for it in range(NtStep):
        # Recompute line profiles etc to account for changing electron density and temperature.
        ctx.update_deps()

        prevState = None
        for sub in range(NsubStep):
            dJ = ctx.formal_sol_gamma_matrices()
            # If prevState is None, then the function assumes that this is the
            # subiteration for this step and constructs and returns prevState
            delta, prevState = ctx.time_dep_update(dt, prevState)
            # Update electron density.
            deltaNr = ctx.nr_post_update(timeDependentData={'dt': dt, 'nPrev': prevState})
            delta = max(delta, deltaNr)

            # Check subiteration convergence
            if delta < 1e-3 and dJ < 3e-3:
                subIters.append(sub)
                break
        else:
            raise ValueError('No convergence within required Nsubstep')

        hPops.append(np.copy(eqPops['H']))
        print('Iteration %d (%f s) done after %d sub iterations' % (it, (it+1)*dt, sub))

        # input()
    end = time.time()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    LTE Iterations 4 (Si slowest convergence)
    dJ = 6.65e-01
        H delta = 1.3581e+00
        ne delta = 2.3186e-01
    dJ = 9.90e-01
        H delta = 5.4295e-01
        ne delta = 3.6052e-03
    dJ = 5.39e-01
        H delta = 4.0854e-01
        ne delta = 3.7255e-03
    dJ = 4.10e-01
        H delta = 3.4335e-01
        ne delta = 3.0985e-03
    dJ = 3.44e-01
        H delta = 2.9225e-01
        ne delta = 2.2496e-03
    dJ = 2.93e-01
        H delta = 2.4285e-01
        ne delta = 2.2723e-03
    dJ = 2.44e-01
        H delta = 2.0575e-01
        ne delta = 1.8149e-03
    dJ = 2.07e-01
        H delta = 1.7117e-01
        ne delta = 1.7404e-03
    dJ = 1.72e-01
        H delta = 1.4795e-01
        ne delta = 1.4733e-03
    dJ = 1.49e-01
        H delta = 1.2306e-01
        ne delta = 1.3659e-03
    dJ = 1.24e-01
        H delta = 1.0718e-01
        ne delta = 1.1865e-03
    dJ = 1.08e-01
        H delta = 9.0425e-02
        ne delta = 1.0718e-03
    dJ = 9.13e-02
        H delta = 7.8935e-02
        ne delta = 9.5931e-04
    dJ = 7.97e-02
        H delta = 6.7966e-02
        ne delta = 8.5846e-04
    dJ = 6.87e-02
        H delta = 5.9589e-02
        ne delta = 7.8057e-04
    dJ = 6.03e-02
        H delta = 5.1924e-02
        ne delta = 7.0538e-04
    dJ = 5.26e-02
        H delta = 4.5755e-02
        ne delta = 6.4521e-04
    dJ = 4.63e-02
        H delta = 4.0260e-02
        ne delta = 5.8480e-04
    dJ = 4.07e-02
        H delta = 3.5584e-02
        ne delta = 5.3175e-04
    dJ = 3.61e-02
        H delta = 3.1594e-02
        ne delta = 4.8076e-04
    dJ = 3.20e-02
        H delta = 2.8023e-02
        ne delta = 4.3524e-04
    dJ = 2.84e-02
        H delta = 2.4945e-02
        ne delta = 3.9258e-04
    dJ = 2.52e-02
        H delta = 2.2190e-02
        ne delta = 3.5430e-04
    dJ = 2.25e-02
        H delta = 1.9785e-02
        ne delta = 3.1900e-04
    dJ = 2.00e-02
        H delta = 1.7639e-02
        ne delta = 2.8724e-04
    dJ = 1.79e-02
        H delta = 1.5750e-02
        ne delta = 2.5824e-04
    dJ = 1.59e-02
        H delta = 1.4065e-02
        ne delta = 2.3215e-04
    dJ = 1.42e-02
        H delta = 1.2573e-02
        ne delta = 2.0846e-04
    dJ = 1.27e-02
        H delta = 1.1242e-02
        ne delta = 1.8715e-04
    dJ = 1.14e-02
        H delta = 1.0059e-02
        ne delta = 1.6789e-04
    dJ = 1.02e-02
        H delta = 9.0031e-03
        ne delta = 1.5057e-04
    dJ = 9.12e-03
        H delta = 8.0619e-03
        ne delta = 1.3496e-04
    dJ = 8.17e-03
        H delta = 7.2206e-03
        ne delta = 1.2094e-04
    dJ = 7.31e-03
        H delta = 6.4698e-03
        ne delta = 1.0832e-04
    dJ = 6.55e-03
        H delta = 5.7982e-03
        ne delta = 9.6999e-05
    dJ = 5.87e-03
        H delta = 5.1978e-03
        ne delta = 8.6830e-05
    dJ = 5.27e-03
        H delta = 4.6605e-03
        ne delta = 7.7711e-05
    dJ = 4.72e-03
        H delta = 4.1797e-03
        ne delta = 6.9530e-05
    dJ = 4.23e-03
        H delta = 3.7491e-03
        ne delta = 6.2198e-05
    dJ = 3.80e-03
        H delta = 3.3635e-03
        ne delta = 5.5627e-05
    dJ = 3.41e-03
        H delta = 3.0181e-03
        ne delta = 4.9740e-05
    dJ = 3.06e-03
        H delta = 2.7085e-03
        ne delta = 4.4469e-05
    dJ = 2.74e-03
        H delta = 2.4310e-03
        ne delta = 3.9750e-05
    dJ = 2.46e-03
        H delta = 2.1823e-03
        ne delta = 3.5526e-05
    dJ = 2.21e-03
        H delta = 1.9593e-03
        ne delta = 3.1746e-05
    dJ = 1.98e-03
        H delta = 1.7592e-03
        ne delta = 2.8365e-05
    dJ = 1.78e-03
        H delta = 1.5799e-03
        ne delta = 2.5341e-05
    dJ = 1.60e-03
        H delta = 1.4189e-03
        ne delta = 2.2637e-05
    dJ = 1.44e-03
        H delta = 1.2746e-03
        ne delta = 2.0220e-05
    dJ = 1.29e-03
        H delta = 1.1450e-03
        ne delta = 1.8059e-05
    dJ = 1.16e-03
        H delta = 1.0288e-03
        ne delta = 1.6128e-05
    dJ = 1.04e-03
        H delta = 9.2450e-04
        ne delta = 1.4402e-05
    Iteration 0 (0.100000 s) done after 51 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 1.85e-02
        H delta = 1.4773e+00
        ne delta = 1.1073e-01
    dJ = 7.95e-01
        H delta = 1.7169e-01
        ne delta = 9.6519e-05
    dJ = 1.72e-01
        H delta = 7.0935e-02
        ne delta = 2.2192e-05
    dJ = 7.10e-02
        H delta = 4.7336e-02
        ne delta = 6.9601e-06
    dJ = 4.83e-02
        H delta = 3.6877e-02
        ne delta = 4.8802e-07
    dJ = 3.85e-02
        H delta = 3.2930e-02
        ne delta = 1.9741e-13
    dJ = 3.37e-02
        H delta = 2.7929e-02
        ne delta = 1.3042e-15
    dJ = 2.84e-02
        H delta = 2.5363e-02
        ne delta = 6.2696e-16
    dJ = 2.55e-02
        H delta = 2.3822e-02
        ne delta = 6.8064e-16
    dJ = 2.39e-02
        H delta = 2.2626e-02
        ne delta = 1.7555e-15
    dJ = 2.27e-02
        H delta = 2.1485e-02
        ne delta = 5.4183e-16
    dJ = 2.16e-02
        H delta = 2.0891e-02
        ne delta = 7.1140e-16
    dJ = 2.12e-02
        H delta = 2.0463e-02
        ne delta = 9.4820e-16
    dJ = 2.07e-02
        H delta = 1.9877e-02
        ne delta = 7.0413e-16
    dJ = 2.01e-02
        H delta = 1.9110e-02
        ne delta = 5.4183e-16
    dJ = 1.93e-02
        H delta = 1.8215e-02
        ne delta = 7.0413e-16
    dJ = 1.84e-02
        H delta = 1.7270e-02
        ne delta = 1.2191e-15
    dJ = 1.75e-02
        H delta = 1.6252e-02
        ne delta = 1.0562e-15
    dJ = 1.64e-02
        H delta = 1.5249e-02
        ne delta = 7.0413e-16
    dJ = 1.54e-02
        H delta = 1.4221e-02
        ne delta = 1.6255e-15
    dJ = 1.44e-02
        H delta = 1.3239e-02
        ne delta = 1.7603e-16
    dJ = 1.34e-02
        H delta = 1.2265e-02
        ne delta = 8.5080e-16
    dJ = 1.24e-02
        H delta = 1.1347e-02
        ne delta = 1.4083e-15
    dJ = 1.15e-02
        H delta = 1.0459e-02
        ne delta = 8.2997e-16
    dJ = 1.06e-02
        H delta = 9.6301e-03
        ne delta = 9.4820e-16
    dJ = 9.73e-03
        H delta = 8.8415e-03
        ne delta = 7.1140e-16
    dJ = 8.93e-03
        H delta = 8.1096e-03
        ne delta = 0.0000e+00
    dJ = 8.19e-03
        H delta = 7.4218e-03
        ne delta = 1.0562e-15
    dJ = 7.50e-03
        H delta = 6.7866e-03
        ne delta = 5.0157e-16
    dJ = 6.86e-03
        H delta = 6.1951e-03
        ne delta = 1.0837e-15
    dJ = 6.26e-03
        H delta = 5.6510e-03
        ne delta = 8.8016e-16
    dJ = 5.71e-03
        H delta = 5.1478e-03
        ne delta = 1.2191e-15
    dJ = 5.20e-03
        H delta = 4.6863e-03
        ne delta = 7.1140e-16
    dJ = 4.73e-03
        H delta = 4.2619e-03
        ne delta = 3.4032e-16
    dJ = 4.30e-03
        H delta = 3.8736e-03
        ne delta = 1.1285e-15
    dJ = 3.91e-03
        H delta = 3.5179e-03
        ne delta = 0.0000e+00
    dJ = 3.55e-03
        H delta = 3.1933e-03
        ne delta = 1.7603e-16
    dJ = 3.22e-03
        H delta = 2.8968e-03
        ne delta = 1.0671e-15
    dJ = 2.92e-03
        H delta = 2.6268e-03
        ne delta = 6.7729e-16
    dJ = 2.65e-03
        H delta = 2.3807e-03
        ne delta = 5.1048e-16
    dJ = 2.40e-03
        H delta = 2.1570e-03
        ne delta = 1.7016e-16
    dJ = 2.18e-03
        H delta = 1.9535e-03
        ne delta = 8.8016e-16
    dJ = 1.97e-03
        H delta = 1.7687e-03
        ne delta = 1.8964e-15
    dJ = 1.79e-03
        H delta = 1.6009e-03
        ne delta = 8.7775e-16
    dJ = 1.62e-03
        H delta = 1.4487e-03
        ne delta = -3.5207e-16
    dJ = 1.46e-03
        H delta = 1.3106e-03
        ne delta = 1.0031e-15
    dJ = 1.32e-03
        H delta = 1.1855e-03
        ne delta = 1.1911e-15
    dJ = 1.20e-03
        H delta = 1.0721e-03
        ne delta = 3.5570e-16
    dJ = 1.08e-03
        H delta = 9.6946e-04
        ne delta = 1.4083e-15
    Iteration 1 (0.200000 s) done after 48 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 1.22e-02
        H delta = 1.4692e+00
        ne delta = 6.1097e-02
    dJ = 7.22e-01
        H delta = 1.2830e-01
        ne delta = 2.6556e-05
    dJ = 1.29e-01
        H delta = 5.8176e-02
        ne delta = 8.2522e-06
    dJ = 5.96e-02
        H delta = 4.4204e-02
        ne delta = 2.6043e-06
    dJ = 4.53e-02
        H delta = 3.6377e-02
        ne delta = 2.0942e-08
    dJ = 3.73e-02
        H delta = 3.0801e-02
        ne delta = 2.6275e-14
    dJ = 3.16e-02
        H delta = 2.7247e-02
        ne delta = 3.5207e-16
    dJ = 2.76e-02
        H delta = 2.4458e-02
        ne delta = 1.7609e-15
    dJ = 2.47e-02
        H delta = 2.2487e-02
        ne delta = 6.7729e-16
    dJ = 2.28e-02
        H delta = 2.1335e-02
        ne delta = 1.0031e-15
    dJ = 2.16e-02
        H delta = 2.0679e-02
        ne delta = 4.7427e-16
    dJ = 2.08e-02
        H delta = 1.9735e-02
        ne delta = 1.0210e-15
    dJ = 1.97e-02
        H delta = 1.8566e-02
        ne delta = 8.1275e-16
    dJ = 1.86e-02
        H delta = 1.7613e-02
        ne delta = 0.0000e+00
    dJ = 1.78e-02
        H delta = 1.6617e-02
        ne delta = -2.5078e-16
    dJ = 1.68e-02
        H delta = 1.5686e-02
        ne delta = 1.9364e-15
    dJ = 1.58e-02
        H delta = 1.4723e-02
        ne delta = 5.4183e-16
    dJ = 1.48e-02
        H delta = 1.3779e-02
        ne delta = 1.5047e-15
    dJ = 1.39e-02
        H delta = 1.2844e-02
        ne delta = 0.0000e+00
    dJ = 1.29e-02
        H delta = 1.1936e-02
        ne delta = 9.4820e-16
    dJ = 1.20e-02
        H delta = 1.1058e-02
        ne delta = 5.4183e-16
    dJ = 1.11e-02
        H delta = 1.0217e-02
        ne delta = 6.8064e-16
    dJ = 1.03e-02
        H delta = 9.4182e-03
        ne delta = 1.0671e-15
    dJ = 9.49e-03
        H delta = 8.6630e-03
        ne delta = 5.9284e-16
    dJ = 8.73e-03
        H delta = 7.9531e-03
        ne delta = 1.2191e-15
    dJ = 8.01e-03
        H delta = 7.2890e-03
        ne delta = -1.2539e-16
    dJ = 7.34e-03
        H delta = 6.6700e-03
        ne delta = 1.6599e-15
    dJ = 6.72e-03
        H delta = 6.0953e-03
        ne delta = 1.0837e-15
    dJ = 6.14e-03
        H delta = 5.5632e-03
        ne delta = 6.8064e-16
    dJ = 5.60e-03
        H delta = 5.0720e-03
        ne delta = 1.6301e-15
    dJ = 5.11e-03
        H delta = 4.6196e-03
        ne delta = 7.0413e-16
    dJ = 4.65e-03
        H delta = 4.2038e-03
        ne delta = 1.3613e-15
    dJ = 4.23e-03
        H delta = 3.8224e-03
        ne delta = 7.0413e-16
    dJ = 3.85e-03
        H delta = 3.4731e-03
        ne delta = 1.1285e-15
    dJ = 3.50e-03
        H delta = 3.1536e-03
        ne delta = 8.5080e-16
    dJ = 3.18e-03
        H delta = 2.8619e-03
        ne delta = 7.6201e-16
    dJ = 2.88e-03
        H delta = 2.5957e-03
        ne delta = 1.0562e-15
    dJ = 2.61e-03
        H delta = 2.3532e-03
        ne delta = 5.0157e-16
    dJ = 2.37e-03
        H delta = 2.1325e-03
        ne delta = 1.0210e-15
    dJ = 2.15e-03
        H delta = 1.9317e-03
        ne delta = 5.7151e-16
    dJ = 1.94e-03
        H delta = 1.7492e-03
        ne delta = 1.6301e-15
    dJ = 1.76e-03
        H delta = 1.5835e-03
        ne delta = 9.4854e-16
    dJ = 1.59e-03
        H delta = 1.4331e-03
        ne delta = 8.5080e-16
    dJ = 1.44e-03
        H delta = 1.2966e-03
        ne delta = 2.6670e-15
    dJ = 1.31e-03
        H delta = 1.1729e-03
        ne delta = 1.6255e-15
    dJ = 1.18e-03
        H delta = 1.0608e-03
        ne delta = 2.0955e-15
    dJ = 1.07e-03
        H delta = 9.5926e-04
        ne delta = 8.8016e-16
    Iteration 2 (0.300000 s) done after 46 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 8.47e-03
        H delta = 1.4219e+00
        ne delta = 4.4616e-02
    dJ = 5.60e-01
        H delta = 1.0198e-01
        ne delta = 8.4503e-06
    dJ = 9.03e-02
        H delta = 4.8343e-02
        ne delta = 2.3815e-06
    dJ = 4.47e-02
        H delta = 3.7399e-02
        ne delta = 1.4481e-07
    dJ = 3.73e-02
        H delta = 3.0350e-02
        ne delta = 4.0590e-11
    dJ = 2.94e-02
        H delta = 2.5414e-02
        ne delta = 1.9190e-15
    dJ = 2.55e-02
        H delta = 2.2813e-02
        ne delta = 2.1317e-15
    dJ = 2.27e-02
        H delta = 2.0804e-02
        ne delta = 1.0837e-15
    dJ = 2.10e-02
        H delta = 1.9637e-02
        ne delta = 3.5570e-16
    dJ = 1.97e-02
        H delta = 1.8642e-02
        ne delta = 6.7729e-16
    dJ = 1.86e-02
        H delta = 1.7513e-02
        ne delta = 1.5414e-15
    dJ = 1.76e-02
        H delta = 1.6743e-02
        ne delta = 9.5251e-16
    dJ = 1.69e-02
        H delta = 1.5828e-02
        ne delta = 1.0837e-15
    dJ = 1.59e-02
        H delta = 1.4805e-02
        ne delta = 7.1140e-16
    dJ = 1.49e-02
        H delta = 1.3848e-02
        ne delta = 2.1317e-15
    dJ = 1.39e-02
        H delta = 1.2827e-02
        ne delta = -1.3546e-16
    dJ = 1.29e-02
        H delta = 1.1864e-02
        ne delta = 8.1275e-16
    dJ = 1.19e-02
        H delta = 1.0912e-02
        ne delta = -1.7016e-16
    dJ = 1.10e-02
        H delta = 1.0018e-02
        ne delta = 9.4820e-16
    dJ = 1.01e-02
        H delta = 9.1665e-03
        ne delta = 1.3546e-16
    dJ = 9.22e-03
        H delta = 8.3723e-03
        ne delta = 1.7603e-15
    dJ = 8.42e-03
        H delta = 7.6293e-03
        ne delta = 6.7729e-16
    dJ = 7.67e-03
        H delta = 6.9416e-03
        ne delta = 2.7586e-15
    dJ = 6.98e-03
        H delta = 6.3054e-03
        ne delta = 5.7151e-16
    dJ = 6.34e-03
        H delta = 5.7202e-03
        ne delta = 1.8809e-15
    dJ = 5.75e-03
        H delta = 5.1827e-03
        ne delta = 1.1857e-15
    dJ = 5.21e-03
        H delta = 4.6909e-03
        ne delta = 5.4183e-16
    dJ = 4.72e-03
        H delta = 4.2415e-03
        ne delta = 5.0157e-16
    dJ = 4.26e-03
        H delta = 3.8319e-03
        ne delta = 1.1430e-15
    dJ = 3.85e-03
        H delta = 3.4592e-03
        ne delta = 1.2539e-15
    dJ = 3.48e-03
        H delta = 3.1205e-03
        ne delta = 1.0562e-15
    dJ = 3.14e-03
        H delta = 2.8133e-03
        ne delta = 2.0063e-15
    dJ = 2.83e-03
        H delta = 2.5349e-03
        ne delta = 5.2810e-16
    dJ = 2.55e-03
        H delta = 2.2829e-03
        ne delta = 6.8064e-16
    dJ = 2.29e-03
        H delta = 2.0550e-03
        ne delta = 1.2539e-15
    dJ = 2.07e-03
        H delta = 1.8492e-03
        ne delta = 9.5251e-16
    dJ = 1.86e-03
        H delta = 1.6634e-03
        ne delta = 4.7427e-16
    dJ = 1.67e-03
        H delta = 1.4958e-03
        ne delta = 5.2810e-16
    dJ = 1.50e-03
        H delta = 1.3447e-03
        ne delta = 1.1430e-15
    dJ = 1.35e-03
        H delta = 1.2085e-03
        ne delta = 5.4183e-16
    dJ = 1.21e-03
        H delta = 1.0859e-03
        ne delta = 2.5078e-16
    dJ = 1.09e-03
        H delta = 9.7554e-04
        ne delta = 1.5240e-15
    Iteration 3 (0.400000 s) done after 41 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 6.26e-03
        H delta = 1.3130e+00
        ne delta = 3.6579e-02
    dJ = 3.99e-01
        H delta = 9.2102e-02
        ne delta = 7.6417e-06
    dJ = 8.31e-02
        H delta = 5.6392e-02
        ne delta = 5.0283e-07
    dJ = 5.72e-02
        H delta = 3.3052e-02
        ne delta = 5.5187e-08
    dJ = 3.36e-02
        H delta = 2.6359e-02
        ne delta = 2.6925e-11
    dJ = 2.52e-02
        H delta = 2.2275e-02
        ne delta = 2.6670e-15
    dJ = 2.21e-02
        H delta = 2.0089e-02
        ne delta = 1.2322e-15
    dJ = 2.02e-02
        H delta = 1.8723e-02
        ne delta = 1.0031e-15
    dJ = 1.87e-02
        H delta = 1.7467e-02
        ne delta = 1.4228e-15
    dJ = 1.74e-02
        H delta = 1.6029e-02
        ne delta = 7.0413e-16
    dJ = 1.59e-02
        H delta = 1.4663e-02
        ne delta = 5.9284e-16
    dJ = 1.47e-02
        H delta = 1.3627e-02
        ne delta = 5.9284e-16
    dJ = 1.37e-02
        H delta = 1.2626e-02
        ne delta = 1.0837e-15
    dJ = 1.27e-02
        H delta = 1.1686e-02
        ne delta = 2.1317e-15
    dJ = 1.17e-02
        H delta = 1.0618e-02
        ne delta = 3.8100e-16
    dJ = 1.07e-02
        H delta = 9.7880e-03
        ne delta = 7.1140e-16
    dJ = 9.83e-03
        H delta = 8.8358e-03
        ne delta = 3.5207e-16
    dJ = 8.87e-03
        H delta = 8.0734e-03
        ne delta = 1.2191e-15
    dJ = 8.11e-03
        H delta = 7.2690e-03
        ne delta = 1.0837e-15
    dJ = 7.30e-03
        H delta = 6.5868e-03
        ne delta = 5.9284e-16
    dJ = 6.61e-03
        H delta = 5.9158e-03
        ne delta = 1.0210e-15
    dJ = 5.94e-03
        H delta = 5.3298e-03
        ne delta = 1.6301e-15
    dJ = 5.35e-03
        H delta = 4.7757e-03
        ne delta = 1.7016e-16
    dJ = 4.80e-03
        H delta = 4.2851e-03
        ne delta = 7.0413e-16
    dJ = 4.30e-03
        H delta = 3.8316e-03
        ne delta = 7.1140e-16
    dJ = 3.85e-03
        H delta = 3.4277e-03
        ne delta = 8.2997e-16
    dJ = 3.44e-03
        H delta = 3.0596e-03
        ne delta = 1.7603e-16
    dJ = 3.07e-03
        H delta = 2.7309e-03
        ne delta = 1.1911e-15
    dJ = 2.74e-03
        H delta = 2.4340e-03
        ne delta = 5.9284e-16
    dJ = 2.44e-03
        H delta = 2.1689e-03
        ne delta = 7.5235e-16
    dJ = 2.18e-03
        H delta = 1.9307e-03
        ne delta = 1.6255e-15
    dJ = 1.94e-03
        H delta = 1.7181e-03
        ne delta = 5.9284e-16
    dJ = 1.73e-03
        H delta = 1.5279e-03
        ne delta = 5.7151e-16
    dJ = 1.53e-03
        H delta = 1.3584e-03
        ne delta = 6.2696e-16
    dJ = 1.36e-03
        H delta = 1.2070e-03
        ne delta = 8.1275e-16
    dJ = 1.21e-03
        H delta = 1.0722e-03
        ne delta = 1.1285e-15
    dJ = 1.08e-03
        H delta = 9.5212e-04
        ne delta = 1.4083e-15
    Iteration 4 (0.500000 s) done after 36 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 4.93e-03
        H delta = 1.1029e+00
        ne delta = 3.0604e-02
    dJ = 2.57e-01
        H delta = 7.9410e-02
        ne delta = 6.9131e-06
    dJ = 7.29e-02
        H delta = 9.1007e-02
        ne delta = 1.6815e-07
    dJ = 9.18e-02
        H delta = 4.6550e-02
        ne delta = 5.2958e-08
    dJ = 4.71e-02
        H delta = 3.4700e-02
        ne delta = 1.1694e-11
    dJ = 3.51e-02
        H delta = 3.0919e-02
        ne delta = 1.3546e-15
    dJ = 3.08e-02
        H delta = 2.8332e-02
        ne delta = 8.2997e-16
    dJ = 2.83e-02
        H delta = 2.6042e-02
        ne delta = 5.7151e-16
    dJ = 2.59e-02
        H delta = 2.3424e-02
        ne delta = 5.1048e-16
    dJ = 2.31e-02
        H delta = 2.0572e-02
        ne delta = 1.1911e-15
    dJ = 2.01e-02
        H delta = 1.7641e-02
        ne delta = 2.3713e-16
    dJ = 1.71e-02
        H delta = 1.5193e-02
        ne delta = 1.5047e-15
    dJ = 1.52e-02
        H delta = 1.4001e-02
        ne delta = 1.0671e-15
    dJ = 1.41e-02
        H delta = 1.2560e-02
        ne delta = 1.0837e-15
    dJ = 1.26e-02
        H delta = 1.1214e-02
        ne delta = 1.5240e-15
    dJ = 1.13e-02
        H delta = 9.9622e-03
        ne delta = 3.7618e-16
    dJ = 1.00e-02
        H delta = 8.6851e-03
        ne delta = 5.1048e-16
    dJ = 8.72e-03
        H delta = 7.6646e-03
        ne delta = 1.2191e-15
    dJ = 7.69e-03
        H delta = 6.5758e-03
        ne delta = 8.7775e-16
    dJ = 6.60e-03
        H delta = 5.7648e-03
        ne delta = 9.4854e-16
    dJ = 5.78e-03
        H delta = 4.9284e-03
        ne delta = 7.0413e-16
    dJ = 4.95e-03
        H delta = 4.2670e-03
        ne delta = 6.7729e-16
    dJ = 4.28e-03
        H delta = 3.6362e-03
        ne delta = 6.8064e-16
    dJ = 3.65e-03
        H delta = 3.1205e-03
        ne delta = 5.9284e-16
    dJ = 3.13e-03
        H delta = 2.6508e-03
        ne delta = 1.2539e-15
    dJ = 2.66e-03
        H delta = 2.2618e-03
        ne delta = 1.1857e-15
    dJ = 2.27e-03
        H delta = 1.9179e-03
        ne delta = 8.5080e-16
    dJ = 1.92e-03
        H delta = 1.6309e-03
        ne delta = 1.6255e-15
    dJ = 1.64e-03
        H delta = 1.3815e-03
        ne delta = 8.8016e-16
    dJ = 1.39e-03
        H delta = 1.1724e-03
        ne delta = 7.1140e-16
    dJ = 1.18e-03
        H delta = 9.9264e-04
        ne delta = 1.7145e-15
    Iteration 5 (0.600000 s) done after 30 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 3.95e-03
        H delta = 8.2229e-01
        ne delta = 2.5783e-02
    dJ = 1.60e-01
        H delta = 5.7031e-02
        ne delta = 6.2554e-06
    dJ = 5.24e-02
        H delta = 7.3540e-02
        ne delta = 1.1980e-05
    dJ = 7.35e-02
        H delta = 3.1304e-02
        ne delta = 5.0153e-08
    dJ = 3.05e-02
        H delta = 2.5909e-02
        ne delta = 7.5969e-12
    dJ = 2.54e-02
        H delta = 2.2719e-02
        ne delta = 8.5080e-16
    dJ = 2.27e-02
        H delta = 2.0378e-02
        ne delta = 1.7609e-15
    dJ = 2.03e-02
        H delta = 1.8197e-02
        ne delta = 8.2997e-16
    dJ = 1.80e-02
        H delta = 1.6001e-02
        ne delta = 1.1285e-15
    dJ = 1.57e-02
        H delta = 1.3944e-02
        ne delta = 5.4183e-16
    dJ = 1.37e-02
        H delta = 1.2076e-02
        ne delta = 1.3042e-15
    dJ = 1.18e-02
        H delta = 1.0432e-02
        ne delta = 1.0671e-15
    dJ = 1.02e-02
        H delta = 8.9951e-03
        ne delta = 1.7609e-15
    dJ = 8.79e-03
        H delta = 7.7505e-03
        ne delta = 0.0000e+00
    dJ = 7.57e-03
        H delta = 6.6739e-03
        ne delta = 9.4854e-16
    dJ = 6.65e-03
        H delta = 6.0206e-03
        ne delta = 5.4183e-16
    dJ = 6.04e-03
        H delta = 5.3898e-03
        ne delta = 2.4765e-15
    dJ = 5.41e-03
        H delta = 4.8700e-03
        ne delta = 7.0413e-16
    dJ = 4.88e-03
        H delta = 4.3378e-03
        ne delta = 4.0637e-16
    dJ = 4.35e-03
        H delta = 3.8809e-03
        ne delta = 3.5570e-16
    dJ = 3.89e-03
        H delta = 3.4418e-03
        ne delta = 8.5080e-16
    dJ = 3.45e-03
        H delta = 3.0578e-03
        ne delta = 9.5251e-16
    dJ = 3.07e-03
        H delta = 2.7018e-03
        ne delta = 1.2539e-16
    dJ = 2.71e-03
        H delta = 2.3882e-03
        ne delta = 1.5240e-15
    dJ = 2.39e-03
        H delta = 2.1034e-03
        ne delta = 1.4761e-15
    dJ = 2.11e-03
        H delta = 1.8522e-03
        ne delta = 6.2696e-16
    dJ = 1.86e-03
        H delta = 1.6271e-03
        ne delta = 1.0837e-15
    dJ = 1.63e-03
        H delta = 1.4286e-03
        ne delta = 2.2860e-15
    dJ = 1.43e-03
        H delta = 1.2522e-03
        ne delta = 1.0031e-15
    dJ = 1.26e-03
        H delta = 1.0970e-03
        ne delta = 8.8567e-16
    dJ = 1.10e-03
        H delta = 9.5986e-04
        ne delta = 1.3335e-15
    Iteration 6 (0.700000 s) done after 30 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 3.39e-03
        H delta = 5.9913e-01
        ne delta = 2.1954e-02
    dJ = 1.12e-01
        H delta = 5.9969e-02
        ne delta = 5.6606e-06
    dJ = 5.99e-02
        H delta = 2.5029e-02
        ne delta = 1.8655e-08
    dJ = 1.98e-02
        H delta = 1.6567e-02
        ne delta = 4.7271e-08
    dJ = 1.60e-02
        H delta = 1.3937e-02
        ne delta = 3.7123e-12
    dJ = 1.35e-02
        H delta = 1.2084e-02
        ne delta = 1.2322e-15
    dJ = 1.19e-02
        H delta = 1.0606e-02
        ne delta = 5.7151e-16
    dJ = 1.05e-02
        H delta = 9.1955e-03
        ne delta = 7.1140e-16
    dJ = 9.03e-03
        H delta = 7.9018e-03
        ne delta = 1.5240e-15
    dJ = 7.72e-03
        H delta = 6.7491e-03
        ne delta = 6.8064e-16
    dJ = 6.58e-03
        H delta = 5.7381e-03
        ne delta = 2.4765e-15
    dJ = 5.67e-03
        H delta = 5.1262e-03
        ne delta = 3.7618e-16
    dJ = 5.14e-03
        H delta = 4.6015e-03
        ne delta = 1.7016e-16
    dJ = 4.61e-03
        H delta = 4.1084e-03
        ne delta = 1.6255e-15
    dJ = 4.12e-03
        H delta = 3.6707e-03
        ne delta = 2.9522e-16
    dJ = 3.68e-03
        H delta = 3.2504e-03
        ne delta = 8.8016e-16
    dJ = 3.26e-03
        H delta = 2.8762e-03
        ne delta = 1.3546e-15
    dJ = 2.88e-03
        H delta = 2.5315e-03
        ne delta = 3.7618e-16
    dJ = 2.54e-03
        H delta = 2.2256e-03
        ne delta = 7.6201e-16
    dJ = 2.23e-03
        H delta = 1.9499e-03
        ne delta = 1.0562e-15
    dJ = 1.95e-03
        H delta = 1.7062e-03
        ne delta = 2.7092e-16
    dJ = 1.71e-03
        H delta = 1.4895e-03
        ne delta = 1.0210e-15
    dJ = 1.49e-03
        H delta = 1.2989e-03
        ne delta = 1.0031e-15
    dJ = 1.30e-03
        H delta = 1.1307e-03
        ne delta = 1.4900e-15
    dJ = 1.13e-03
        H delta = 9.8332e-04
        ne delta = 6.8064e-16
    Iteration 7 (0.800000 s) done after 24 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 3.04e-03
        H delta = 5.1276e-01
        ne delta = 1.8839e-02
    dJ = 8.99e-02
        H delta = 5.7333e-02
        ne delta = 5.2388e-06
    dJ = 5.66e-02
        H delta = 1.9198e-02
        ne delta = 1.2965e-08
    dJ = 1.73e-02
        H delta = 1.2737e-02
        ne delta = 4.5104e-08
    dJ = 1.23e-02
        H delta = 1.0991e-02
        ne delta = 3.0163e-14
    dJ = 1.07e-02
        H delta = 9.5133e-03
        ne delta = 1.0031e-15
    dJ = 9.36e-03
        H delta = 8.2879e-03
        ne delta = 8.5080e-16
    dJ = 8.13e-03
        H delta = 7.0756e-03
        ne delta = 7.1140e-16
    dJ = 6.92e-03
        H delta = 6.0067e-03
        ne delta = 1.0837e-15
    dJ = 5.86e-03
        H delta = 5.1769e-03
        ne delta = 1.9050e-16
    dJ = 5.19e-03
        H delta = 4.6037e-03
        ne delta = 5.7151e-16
    dJ = 4.61e-03
        H delta = 4.1534e-03
        ne delta = 1.6255e-15
    dJ = 4.17e-03
        H delta = 3.6934e-03
        ne delta = 1.0562e-15
    dJ = 3.70e-03
        H delta = 3.2503e-03
        ne delta = 7.6201e-16
    dJ = 3.26e-03
        H delta = 2.8864e-03
        ne delta = 8.8016e-16
    dJ = 2.89e-03
        H delta = 2.5221e-03
        ne delta = 1.6255e-15
    dJ = 2.53e-03
        H delta = 2.2192e-03
        ne delta = 1.2539e-15
    dJ = 2.22e-03
        H delta = 1.9315e-03
        ne delta = 1.4228e-15
    dJ = 1.94e-03
        H delta = 1.6870e-03
        ne delta = 1.2539e-15
    dJ = 1.69e-03
        H delta = 1.4637e-03
        ne delta = 7.1140e-16
    dJ = 1.47e-03
        H delta = 1.2719e-03
        ne delta = 1.4900e-15
    dJ = 1.27e-03
        H delta = 1.1006e-03
        ne delta = 3.8100e-16
    dJ = 1.10e-03
        H delta = 9.5292e-04
        ne delta = 1.1285e-15
    Iteration 8 (0.900000 s) done after 22 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 2.77e-03
        H delta = 4.0841e-01
        ne delta = 1.6180e-02
    dJ = 7.45e-02
        H delta = 5.4541e-02
        ne delta = 4.8746e-06
    dJ = 5.32e-02
        H delta = 1.6147e-02
        ne delta = 8.9907e-09
    dJ = 1.63e-02
        H delta = 1.1986e-02
        ne delta = 4.2915e-08
    dJ = 1.19e-02
        H delta = 9.0603e-03
        ne delta = 8.7775e-16
    dJ = 8.95e-03
        H delta = 7.8385e-03
        ne delta = 2.1673e-15
    dJ = 7.72e-03
        H delta = 6.7982e-03
        ne delta = 5.1048e-16
    dJ = 6.65e-03
        H delta = 5.7430e-03
        ne delta = 7.5235e-16
    dJ = 5.60e-03
        H delta = 4.8358e-03
        ne delta = 1.4228e-15
    dJ = 4.81e-03
        H delta = 4.4890e-03
        ne delta = 5.9284e-16
    dJ = 4.50e-03
        H delta = 3.9552e-03
        ne delta = 1.3613e-15
    dJ = 3.96e-03
        H delta = 3.5336e-03
        ne delta = 1.7603e-16
    dJ = 3.54e-03
        H delta = 3.1192e-03
        ne delta = 1.3042e-15
    dJ = 3.13e-03
        H delta = 2.7186e-03
        ne delta = 1.2322e-15
    dJ = 2.73e-03
        H delta = 2.3987e-03
        ne delta = 1.8964e-15
    dJ = 2.40e-03
        H delta = 2.0734e-03
        ne delta = 5.1048e-16
    dJ = 2.08e-03
        H delta = 1.8167e-03
        ne delta = 2.5078e-16
    dJ = 1.82e-03
        H delta = 1.5669e-03
        ne delta = 7.6201e-16
    dJ = 1.57e-03
        H delta = 1.3618e-03
        ne delta = 1.0562e-15
    dJ = 1.36e-03
        H delta = 1.1722e-03
        ne delta = 8.2997e-16
    dJ = 1.17e-03
        H delta = 1.0131e-03
        ne delta = 3.8100e-16
    dJ = 1.02e-03
        H delta = 8.7048e-04
        ne delta = 8.1275e-16
    Iteration 9 (1.000000 s) done after 21 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 2.41e-03
        H delta = 3.0026e-01
        ne delta = 1.3898e-02
    dJ = 6.01e-02
        H delta = 5.2728e-02
        ne delta = 4.5358e-06
    dJ = 5.06e-02
        H delta = 1.5332e-02
        ne delta = 1.4007e-06
    dJ = 1.54e-02
        H delta = 1.1882e-02
        ne delta = 4.0796e-08
    dJ = 1.16e-02
        H delta = 7.8727e-03
        ne delta = 6.2696e-16
    dJ = 7.69e-03
        H delta = 6.7160e-03
        ne delta = 5.4183e-16
    dJ = 6.57e-03
        H delta = 5.7685e-03
        ne delta = 2.2860e-15
    dJ = 5.62e-03
        H delta = 4.8945e-03
        ne delta = 1.7609e-15
    dJ = 4.91e-03
        H delta = 4.2422e-03
        ne delta = 1.5047e-15
    dJ = 4.25e-03
        H delta = 3.9636e-03
        ne delta = 8.8016e-16
    dJ = 3.97e-03
        H delta = 3.4662e-03
        ne delta = 3.7618e-16
    dJ = 3.47e-03
        H delta = 3.0743e-03
        ne delta = 1.0210e-15
    dJ = 3.08e-03
        H delta = 2.6973e-03
        ne delta = 6.2696e-16
    dJ = 2.70e-03
        H delta = 2.3332e-03
        ne delta = 3.5207e-16
    dJ = 2.34e-03
        H delta = 2.0475e-03
        ne delta = 1.9050e-15
    dJ = 2.05e-03
        H delta = 1.7533e-03
        ne delta = 1.1285e-15
    dJ = 1.76e-03
        H delta = 1.5315e-03
        ne delta = 1.3042e-15
    dJ = 1.53e-03
        H delta = 1.3105e-03
        ne delta = 1.0837e-15
    dJ = 1.31e-03
        H delta = 1.1343e-03
        ne delta = 1.0031e-15
    dJ = 1.14e-03
        H delta = 9.6961e-04
        ne delta = 2.2860e-15
    Iteration 10 (1.100000 s) done after 19 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 2.22e-03
        H delta = 2.1941e-01
        ne delta = 1.1936e-02
    dJ = 5.16e-02
        H delta = 4.9810e-02
        ne delta = 4.2206e-06
    dJ = 4.70e-02
        H delta = 1.4656e-02
        ne delta = 1.9410e-06
    dJ = 1.47e-02
        H delta = 1.1411e-02
        ne delta = 3.8708e-08
    dJ = 1.10e-02
        H delta = 6.9139e-03
        ne delta = 8.5080e-16
    dJ = 6.72e-03
        H delta = 5.8280e-03
        ne delta = 5.9284e-16
    dJ = 5.68e-03
        H delta = 5.0585e-03
        ne delta = 8.8016e-16
    dJ = 5.08e-03
        H delta = 4.5424e-03
        ne delta = 6.7729e-16
    dJ = 4.55e-03
        H delta = 3.9013e-03
        ne delta = 9.5251e-16
    dJ = 3.91e-03
        H delta = 3.6160e-03
        ne delta = 0.0000e+00
    dJ = 3.63e-03
        H delta = 3.1415e-03
        ne delta = 1.7145e-15
    dJ = 3.15e-03
        H delta = 2.7636e-03
        ne delta = 2.5078e-16
    dJ = 2.77e-03
        H delta = 2.4115e-03
        ne delta = 1.0210e-15
    dJ = 2.42e-03
        H delta = 2.0700e-03
        ne delta = 3.8100e-16
    dJ = 2.08e-03
        H delta = 1.8077e-03
        ne delta = 1.7016e-15
    dJ = 1.81e-03
        H delta = 1.5358e-03
        ne delta = 1.7016e-16
    dJ = 1.54e-03
        H delta = 1.3364e-03
        ne delta = 8.7775e-16
    dJ = 1.34e-03
        H delta = 1.1358e-03
        ne delta = 9.5251e-16
    dJ = 1.14e-03
        H delta = 9.7903e-04
        ne delta = 5.2810e-16
    Iteration 11 (1.200000 s) done after 18 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 2.20e-03
        H delta = 1.9665e-01
        ne delta = 1.0247e-02
    dJ = 4.59e-02
        H delta = 4.3825e-02
        ne delta = 3.9275e-06
    dJ = 4.08e-02
        H delta = 1.3875e-02
        ne delta = 1.6757e-06
    dJ = 1.39e-02
        H delta = 1.0436e-02
        ne delta = 3.6734e-08
    dJ = 1.00e-02
        H delta = 6.3401e-03
        ne delta = 0.0000e+00
    dJ = 6.12e-03
        H delta = 5.2820e-03
        ne delta = 1.1430e-15
    dJ = 5.13e-03
        H delta = 4.6527e-03
        ne delta = 3.4032e-16
    dJ = 4.67e-03
        H delta = 4.1554e-03
        ne delta = 1.2191e-15
    dJ = 4.17e-03
        H delta = 3.5407e-03
        ne delta = 7.0413e-16
    dJ = 3.55e-03
        H delta = 3.2709e-03
        ne delta = 2.1342e-15
    dJ = 3.28e-03
        H delta = 2.8256e-03
        ne delta = 3.5207e-16
    dJ = 2.83e-03
        H delta = 2.4741e-03
        ne delta = 4.0637e-16
    dJ = 2.48e-03
        H delta = 2.1489e-03
        ne delta = 2.5078e-15
    dJ = 2.15e-03
        H delta = 1.8355e-03
        ne delta = 9.4854e-16
    dJ = 1.84e-03
        H delta = 1.5962e-03
        ne delta = 7.3806e-16
    dJ = 1.60e-03
        H delta = 1.3459e-03
        ne delta = 1.1911e-15
    dJ = 1.35e-03
        H delta = 1.1696e-03
        ne delta = 1.2322e-15
    dJ = 1.17e-03
        H delta = 9.8773e-04
        ne delta = 0.0000e+00
    Iteration 12 (1.300000 s) done after 17 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 2.07e-03
        H delta = 1.7271e-01
        ne delta = 8.7943e-03
    dJ = 4.22e-02
        H delta = 3.9116e-02
        ne delta = 3.6548e-06
    dJ = 3.59e-02
        H delta = 1.3933e-02
        ne delta = 1.3902e-06
    dJ = 1.40e-02
        H delta = 9.7114e-03
        ne delta = 3.4848e-08
    dJ = 9.23e-03
        H delta = 5.9514e-03
        ne delta = -1.7016e-16
    dJ = 5.70e-03
        H delta = 4.8902e-03
        ne delta = 3.5570e-16
    dJ = 4.78e-03
        H delta = 4.4137e-03
        ne delta = 7.0413e-16
    dJ = 4.43e-03
        H delta = 3.9129e-03
        ne delta = 6.8064e-16
    dJ = 3.92e-03
        H delta = 3.3055e-03
        ne delta = 6.2696e-16
    dJ = 3.31e-03
        H delta = 3.0317e-03
        ne delta = 1.0837e-15
    dJ = 3.04e-03
        H delta = 2.6061e-03
        ne delta = 1.9050e-15
    dJ = 2.61e-03
        H delta = 2.2652e-03
        ne delta = 1.7016e-16
    dJ = 2.27e-03
        H delta = 1.9602e-03
        ne delta = 1.1911e-15
    dJ = 1.96e-03
        H delta = 1.6633e-03
        ne delta = 1.0333e-15
    dJ = 1.67e-03
        H delta = 1.4416e-03
        ne delta = 5.1048e-16
    dJ = 1.44e-03
        H delta = 1.2081e-03
        ne delta = 1.9050e-15
    dJ = 1.21e-03
        H delta = 1.0468e-03
        ne delta = 1.8964e-15
    dJ = 1.05e-03
        H delta = 8.7582e-04
        ne delta = 1.4761e-16
    Iteration 13 (1.400000 s) done after 17 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 1.96e-03
        H delta = 1.4848e-01
        ne delta = 7.5452e-03
    dJ = 3.87e-02
        H delta = 3.5101e-02
        ne delta = 3.4013e-06
    dJ = 3.17e-02
        H delta = 1.4902e-02
        ne delta = 1.0827e-06
    dJ = 1.50e-02
        H delta = 9.1610e-03
        ne delta = 3.3057e-08
    dJ = 8.75e-03
        H delta = 5.7735e-03
        ne delta = 8.8016e-16
    dJ = 5.79e-03
        H delta = 4.7440e-03
        ne delta = 3.5207e-16
    dJ = 4.76e-03
        H delta = 4.3524e-03
        ne delta = 8.7775e-16
    dJ = 4.37e-03
        H delta = 3.8144e-03
        ne delta = 1.0837e-15
    dJ = 3.82e-03
        H delta = 3.1980e-03
        ne delta = 7.0413e-16
    dJ = 3.20e-03
        H delta = 2.9153e-03
        ne delta = 1.2191e-15
    dJ = 2.92e-03
        H delta = 2.4967e-03
        ne delta = 3.8100e-16
    dJ = 2.50e-03
        H delta = 2.1564e-03
        ne delta = 1.0333e-15
    dJ = 2.16e-03
        H delta = 1.8604e-03
        ne delta = 1.4228e-15
    dJ = 1.86e-03
        H delta = 1.5702e-03
        ne delta = 8.8567e-16
    dJ = 1.57e-03
        H delta = 1.3570e-03
        ne delta = 1.3335e-15
    dJ = 1.36e-03
        H delta = 1.1321e-03
        ne delta = 4.0637e-16
    dJ = 1.13e-03
        H delta = 9.7813e-04
        ne delta = 3.8100e-16
    Iteration 14 (1.500000 s) done after 16 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 1.86e-03
        H delta = 1.3739e-01
        ne delta = 6.4712e-03
    dJ = 3.54e-02
        H delta = 3.1415e-02
        ne delta = 3.2190e-06
    dJ = 3.00e-02
        H delta = 1.8336e-02
        ne delta = 6.7494e-07
    dJ = 1.84e-02
        H delta = 9.7627e-03
        ne delta = 3.1342e-08
    dJ = 9.80e-03
        H delta = 6.6454e-03
        ne delta = 0.0000e+00
    dJ = 6.66e-03
        H delta = 5.4111e-03
        ne delta = 8.7775e-16
    dJ = 5.43e-03
        H delta = 4.8168e-03
        ne delta = 5.9284e-16
    dJ = 4.83e-03
        H delta = 4.1191e-03
        ne delta = 1.3335e-15
    dJ = 4.13e-03
        H delta = 3.4012e-03
        ne delta = 5.1048e-16
    dJ = 3.41e-03
        H delta = 3.0610e-03
        ne delta = 1.1809e-15
    dJ = 3.07e-03
        H delta = 2.6037e-03
        ne delta = 1.2191e-15
    dJ = 2.61e-03
        H delta = 2.2117e-03
        ne delta = 8.7775e-16
    dJ = 2.22e-03
        H delta = 1.9026e-03
        ne delta = 1.3335e-15
    dJ = 1.91e-03
        H delta = 1.5821e-03
        ne delta = 9.5251e-16
    dJ = 1.59e-03
        H delta = 1.3643e-03
        ne delta = 6.8064e-16
    dJ = 1.37e-03
        H delta = 1.1244e-03
        ne delta = 8.1275e-16
    dJ = 1.13e-03
        H delta = 9.6932e-04
        ne delta = 1.9050e-16
    Iteration 15 (1.600000 s) done after 16 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 1.77e-03
        H delta = 1.3432e-01
        ne delta = 5.5481e-03
    dJ = 3.23e-02
        H delta = 2.8080e-02
        ne delta = 3.0519e-06
    dJ = 3.05e-02
        H delta = 3.1072e-02
        ne delta = 5.5141e-10
    dJ = 3.12e-02
        H delta = 1.6019e-02
        ne delta = 3.0101e-08
    dJ = 1.61e-02
        H delta = 1.2058e-02
        ne delta = 2.5078e-16
    dJ = 1.21e-02
        H delta = 9.4451e-03
        ne delta = 1.1430e-15
    dJ = 9.48e-03
        H delta = 7.9454e-03
        ne delta = 7.0413e-16
    dJ = 7.97e-03
        H delta = 6.6966e-03
        ne delta = 9.4854e-16
    dJ = 6.71e-03
        H delta = 5.9549e-03
        ne delta = 1.6255e-15
    dJ = 5.97e-03
        H delta = 5.4303e-03
        ne delta = 7.1140e-16
    dJ = 5.44e-03
        H delta = 4.6239e-03
        ne delta = 5.0157e-16
    dJ = 4.63e-03
        H delta = 4.1515e-03
        ne delta = 1.7145e-15
    dJ = 4.16e-03
        H delta = 3.5372e-03
        ne delta = 5.1048e-16
    dJ = 3.54e-03
        H delta = 3.0534e-03
        ne delta = 1.0031e-15
    dJ = 3.06e-03
        H delta = 2.6040e-03
        ne delta = 8.8016e-16
    dJ = 2.61e-03
        H delta = 2.1883e-03
        ne delta = 6.8064e-16
    dJ = 2.19e-03
        H delta = 1.8674e-03
        ne delta = 1.2322e-15
    dJ = 1.87e-03
        H delta = 1.5415e-03
        ne delta = 1.3546e-15
    dJ = 1.54e-03
        H delta = 1.3151e-03
        ne delta = 1.7713e-15
    dJ = 1.32e-03
        H delta = 1.0842e-03
        ne delta = 1.1430e-15
    dJ = 1.09e-03
        H delta = 9.1455e-04
        ne delta = 1.3042e-15
    Iteration 16 (1.700000 s) done after 20 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 1.63e-03
        H delta = 1.3064e-01
        ne delta = 5.1645e-03
    dJ = 2.93e-02
        H delta = 2.3429e-02
        ne delta = 2.8938e-06
    dJ = 2.64e-02
        H delta = 3.9011e-02
        ne delta = 3.3703e-10
    dJ = 3.94e-02
        H delta = 2.5497e-02
        ne delta = 2.8934e-08
    dJ = 2.60e-02
        H delta = 2.0866e-02
        ne delta = 1.2539e-15
    dJ = 2.09e-02
        H delta = 1.4539e-02
        ne delta = 6.8064e-16
    dJ = 1.46e-02
        H delta = 1.1587e-02
        ne delta = 1.6301e-15
    dJ = 1.16e-02
        H delta = 9.3370e-03
        ne delta = 2.0319e-15
    dJ = 9.36e-03
        H delta = 7.8073e-03
        ne delta = 1.9050e-15
    dJ = 7.83e-03
        H delta = 7.1531e-03
        ne delta = 5.2810e-16
    dJ = 7.17e-03
        H delta = 5.9857e-03
        ne delta = 9.5251e-16
    dJ = 5.99e-03
        H delta = 5.2386e-03
        ne delta = 1.0671e-15
    dJ = 5.25e-03
        H delta = 4.4313e-03
        ne delta = 5.7151e-16
    dJ = 4.44e-03
        H delta = 3.7528e-03
        ne delta = 1.6599e-15
    dJ = 3.76e-03
        H delta = 3.1801e-03
        ne delta = 0.0000e+00
    dJ = 3.18e-03
        H delta = 2.6465e-03
        ne delta = 1.7145e-15
    dJ = 2.65e-03
        H delta = 2.2445e-03
        ne delta = 2.3713e-16
    dJ = 2.25e-03
        H delta = 1.8451e-03
        ne delta = 1.0031e-15
    dJ = 1.85e-03
        H delta = 1.5656e-03
        ne delta = 6.8064e-16
    dJ = 1.57e-03
        H delta = 1.2891e-03
        ne delta = 5.7151e-16
    dJ = 1.29e-03
        H delta = 1.0819e-03
        ne delta = 1.3613e-15
    dJ = 1.08e-03
        H delta = 8.9097e-04
        ne delta = 2.7092e-16
    Iteration 17 (1.800000 s) done after 21 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 1.49e-03
        H delta = 1.2642e-01
        ne delta = 4.8396e-03
    dJ = 2.67e-02
        H delta = 2.4937e-02
        ne delta = 2.7441e-06
    dJ = 2.26e-02
        H delta = 1.0924e-02
        ne delta = 2.2467e-07
    dJ = 1.10e-02
        H delta = 6.7886e-03
        ne delta = 2.7829e-08
    dJ = 6.45e-03
        H delta = 5.6143e-03
        ne delta = 1.0671e-15
    dJ = 5.34e-03
        H delta = 4.4919e-03
        ne delta = 1.7145e-15
    dJ = 4.25e-03
        H delta = 3.5542e-03
        ne delta = 5.4183e-16
    dJ = 3.35e-03
        H delta = 2.7912e-03
        ne delta = 1.1285e-15
    dJ = 2.71e-03
        H delta = 2.2874e-03
        ne delta = 1.2191e-15
    dJ = 2.29e-03
        H delta = 2.0880e-03
        ne delta = 2.2860e-15
    dJ = 2.09e-03
        H delta = 1.7582e-03
        ne delta = 3.5207e-16
    dJ = 1.76e-03
        H delta = 1.5460e-03
        ne delta = 2.2142e-15
    dJ = 1.55e-03
        H delta = 1.3017e-03
        ne delta = 1.0671e-15
    dJ = 1.30e-03
        H delta = 1.1144e-03
        ne delta = 5.0157e-16
    dJ = 1.12e-03
        H delta = 9.4049e-04
        ne delta = 1.7016e-16
    Iteration 18 (1.900000 s) done after 14 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 1.42e-03
        H delta = 1.2197e-01
        ne delta = 4.6966e-03
    dJ = 2.39e-02
        H delta = 2.2713e-02
        ne delta = 2.6019e-06
    dJ = 2.03e-02
        H delta = 9.9658e-03
        ne delta = 2.4250e-07
    dJ = 9.99e-03
        H delta = 6.2241e-03
        ne delta = 2.6797e-08
    dJ = 5.91e-03
        H delta = 5.1355e-03
        ne delta = 1.2322e-15
    dJ = 4.87e-03
        H delta = 4.0772e-03
        ne delta = 6.7729e-16
    dJ = 3.85e-03
        H delta = 3.2097e-03
        ne delta = 3.7618e-16
    dJ = 3.02e-03
        H delta = 2.5091e-03
        ne delta = 9.4854e-16
    dJ = 2.48e-03
        H delta = 2.1006e-03
        ne delta = 1.7603e-16
    dJ = 2.10e-03
        H delta = 1.8973e-03
        ne delta = 1.5240e-15
    dJ = 1.90e-03
        H delta = 1.5978e-03
        ne delta = 0.0000e+00
    dJ = 1.60e-03
        H delta = 1.3952e-03
        ne delta = 2.1673e-15
    dJ = 1.40e-03
        H delta = 1.1708e-03
        ne delta = 6.8064e-16
    dJ = 1.17e-03
        H delta = 9.9895e-04
        ne delta = 1.3546e-15
    Iteration 19 (2.000000 s) done after 13 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 1.36e-03
        H delta = 1.1709e-01
        ne delta = 4.5662e-03
    dJ = 1.99e-02
        H delta = 2.0622e-02
        ne delta = 2.4669e-06
    dJ = 1.82e-02
        H delta = 9.0257e-03
        ne delta = 2.4475e-07
    dJ = 9.05e-03
        H delta = 5.6521e-03
        ne delta = 2.5765e-08
    dJ = 5.38e-03
        H delta = 4.6558e-03
        ne delta = 3.4032e-16
    dJ = 4.40e-03
        H delta = 3.6709e-03
        ne delta = 9.4820e-16
    dJ = 3.46e-03
        H delta = 2.8767e-03
        ne delta = 5.7151e-16
    dJ = 2.70e-03
        H delta = 2.2393e-03
        ne delta = 4.0637e-16
    dJ = 2.24e-03
        H delta = 1.9029e-03
        ne delta = 7.6201e-16
    dJ = 1.91e-03
        H delta = 1.7042e-03
        ne delta = 8.8567e-16
    dJ = 1.71e-03
        H delta = 1.4365e-03
        ne delta = 9.5251e-16
    dJ = 1.44e-03
        H delta = 1.2471e-03
        ne delta = 1.2322e-15
    dJ = 1.25e-03
        H delta = 1.0440e-03
        ne delta = 8.2997e-16
    dJ = 1.05e-03
        H delta = 8.8875e-04
        ne delta = 8.1275e-16
    Iteration 20 (2.100000 s) done after 13 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 1.30e-03
        H delta = 1.1182e-01
        ne delta = 4.4469e-03
    dJ = 1.66e-02
        H delta = 1.8531e-02
        ne delta = 2.3390e-06
    dJ = 1.62e-02
        H delta = 8.0598e-03
        ne delta = 2.3769e-07
    dJ = 8.08e-03
        H delta = 5.0582e-03
        ne delta = 2.4776e-08
    dJ = 4.83e-03
        H delta = 4.1616e-03
        ne delta = 8.7775e-16
    dJ = 3.92e-03
        H delta = 3.2613e-03
        ne delta = 1.0837e-15
    dJ = 3.06e-03
        H delta = 2.5454e-03
        ne delta = 2.7092e-16
    dJ = 2.39e-03
        H delta = 1.9761e-03
        ne delta = 9.5251e-16
    dJ = 1.98e-03
        H delta = 1.6922e-03
        ne delta = 8.2997e-16
    dJ = 1.70e-03
        H delta = 1.5041e-03
        ne delta = 1.7555e-15
    dJ = 1.51e-03
        H delta = 1.2697e-03
        ne delta = 8.8016e-16
    dJ = 1.27e-03
        H delta = 1.0968e-03
        ne delta = 8.2997e-16
    dJ = 1.10e-03
        H delta = 9.1823e-04
        ne delta = 2.8046e-15
    Iteration 21 (2.200000 s) done after 12 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 1.24e-03
        H delta = 1.0620e-01
        ne delta = 4.3378e-03
    dJ = 1.48e-02
        H delta = 1.6617e-02
        ne delta = 2.2453e-06
    dJ = 1.44e-02
        H delta = 7.2032e-03
        ne delta = 2.2134e-07
    dJ = 7.22e-03
        H delta = 4.5472e-03
        ne delta = 2.3810e-08
    dJ = 4.34e-03
        H delta = 3.7376e-03
        ne delta = 1.3613e-15
    dJ = 3.51e-03
        H delta = 2.9134e-03
        ne delta = 1.3793e-15
    dJ = 2.73e-03
        H delta = 2.2660e-03
        ne delta = 9.5251e-16
    dJ = 2.12e-03
        H delta = 1.7808e-03
        ne delta = 1.0031e-15
    dJ = 1.78e-03
        H delta = 1.5325e-03
        ne delta = 8.2997e-16
    dJ = 1.54e-03
        H delta = 1.3491e-03
        ne delta = 1.7555e-15
    dJ = 1.35e-03
        H delta = 1.1411e-03
        ne delta = 1.0333e-15
    dJ = 1.14e-03
        H delta = 9.7946e-04
        ne delta = 1.9050e-15
    Iteration 22 (2.300000 s) done after 11 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 1.19e-03
        H delta = 1.0028e-01
        ne delta = 4.2372e-03
    dJ = 1.31e-02
        H delta = 1.4840e-02
        ne delta = 2.1576e-06
    dJ = 1.27e-02
        H delta = 6.4233e-03
        ne delta = 2.0157e-07
    dJ = 6.44e-03
        H delta = 4.0818e-03
        ne delta = 2.2876e-08
    dJ = 3.90e-03
        H delta = 3.3526e-03
        ne delta = 5.7151e-16
    dJ = 3.15e-03
        H delta = 2.6012e-03
        ne delta = 4.0637e-16
    dJ = 2.44e-03
        H delta = 2.0172e-03
        ne delta = 1.3042e-15
    dJ = 1.88e-03
        H delta = 1.6116e-03
        ne delta = 2.7092e-16
    dJ = 1.61e-03
        H delta = 1.3945e-03
        ne delta = 0.0000e+00
    dJ = 1.40e-03
        H delta = 1.2151e-03
        ne delta = 1.4761e-15
    dJ = 1.22e-03
        H delta = 1.0302e-03
        ne delta = 9.4854e-16
    dJ = 1.03e-03
        H delta = 8.7835e-04
        ne delta = 1.0837e-15
    Iteration 23 (2.400000 s) done after 11 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 1.15e-03
        H delta = 9.4133e-02
        ne delta = 4.1435e-03
    dJ = 1.16e-02
        H delta = 1.3126e-02
        ne delta = 2.0734e-06
    dJ = 1.12e-02
        H delta = 5.6732e-03
        ne delta = 1.8256e-07
    dJ = 5.68e-03
        H delta = 3.6067e-03
        ne delta = 2.1989e-08
    dJ = 3.46e-03
        H delta = 2.9617e-03
        ne delta = 1.6301e-15
    dJ = 2.77e-03
        H delta = 2.2886e-03
        ne delta = 8.5080e-16
    dJ = 2.14e-03
        H delta = 1.7702e-03
        ne delta = 4.0637e-16
    dJ = 1.65e-03
        H delta = 1.4232e-03
        ne delta = 8.7775e-16
    dJ = 1.43e-03
        H delta = 1.2416e-03
        ne delta = 1.1430e-15
    dJ = 1.24e-03
        H delta = 1.0707e-03
        ne delta = 8.8567e-16
    dJ = 1.07e-03
        H delta = 9.1142e-04
        ne delta = 1.2191e-15
    Iteration 24 (2.500000 s) done after 10 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 1.10e-03
        H delta = 8.7829e-02
        ne delta = 4.0564e-03
    dJ = 1.03e-02
        H delta = 1.1619e-02
        ne delta = 1.9924e-06
    dJ = 9.80e-03
        H delta = 5.0595e-03
        ne delta = 1.6177e-07
    dJ = 5.04e-03
        H delta = 3.2239e-03
        ne delta = 2.1124e-08
    dJ = 3.09e-03
        H delta = 2.6459e-03
        ne delta = 0.0000e+00
    dJ = 2.47e-03
        H delta = 2.0377e-03
        ne delta = 1.6255e-15
    dJ = 1.90e-03
        H delta = 1.5728e-03
        ne delta = 7.0413e-16
    dJ = 1.50e-03
        H delta = 1.2923e-03
        ne delta = 8.2997e-16
    dJ = 1.29e-03
        H delta = 1.1369e-03
        ne delta = 6.2696e-16
    dJ = 1.14e-03
        H delta = 9.6798e-04
        ne delta = 1.6237e-15
    Iteration 25 (2.600000 s) done after 9 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 1.06e-03
        H delta = 8.1447e-02
        ne delta = 3.9747e-03
    dJ = 1.08e-02
        H delta = 1.0266e-02
        ne delta = 1.9146e-06
    dJ = 8.60e-03
        H delta = 4.5106e-03
        ne delta = 1.4182e-07
    dJ = 4.48e-03
        H delta = 2.8898e-03
        ne delta = 2.0286e-08
    dJ = 2.77e-03
        H delta = 2.3699e-03
        ne delta = 8.1275e-16
    dJ = 2.21e-03
        H delta = 1.8196e-03
        ne delta = 1.5240e-15
    dJ = 1.70e-03
        H delta = 1.4034e-03
        ne delta = 2.1673e-15
    dJ = 1.41e-03
        H delta = 1.1844e-03
        ne delta = 1.1809e-15
    dJ = 1.19e-03
        H delta = 1.0516e-03
        ne delta = 8.7775e-16
    dJ = 1.05e-03
        H delta = 8.8293e-04
        ne delta = 5.2810e-16
    Iteration 26 (2.700000 s) done after 9 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 1.02e-03
        H delta = 7.5067e-02
        ne delta = 3.8972e-03
    dJ = 1.11e-02
        H delta = 8.9699e-03
        ne delta = 1.8399e-06
    dJ = 7.46e-03
        H delta = 3.9600e-03
        ne delta = 2.0529e-07
    dJ = 3.97e-03
        H delta = 2.5391e-03
        ne delta = 1.9493e-08
    dJ = 2.43e-03
        H delta = 2.0827e-03
        ne delta = 6.2696e-16
    dJ = 1.94e-03
        H delta = 1.5953e-03
        ne delta = 2.4382e-15
    dJ = 1.49e-03
        H delta = 1.2806e-03
        ne delta = 1.0562e-15
    dJ = 1.28e-03
        H delta = 1.0504e-03
        ne delta = 6.7729e-16
    dJ = 1.05e-03
        H delta = 9.4843e-04
        ne delta = 8.8567e-16
    Iteration 27 (2.800000 s) done after 8 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 9.89e-04
        H delta = 6.8816e-02
        ne delta = 3.8240e-03
    dJ = 1.12e-02
        H delta = 7.8824e-03
        ne delta = 1.7681e-06
    dJ = 6.53e-03
        H delta = 3.5427e-03
        ne delta = 3.2350e-07
    dJ = 3.55e-03
        H delta = 2.2787e-03
        ne delta = 1.8719e-08
    dJ = 2.23e-03
        H delta = 1.8679e-03
        ne delta = 1.0562e-15
    dJ = 1.74e-03
        H delta = 1.4282e-03
        ne delta = 5.4183e-16
    dJ = 1.39e-03
        H delta = 1.2179e-03
        ne delta = 1.3042e-15
    dJ = 1.22e-03
        H delta = 9.9657e-04
        ne delta = 1.5240e-15
    Iteration 28 (2.900000 s) done after 7 sub iterations
    LTE Iterations 1 (-- slowest convergence)
    dJ = 9.98e-04
        H delta = 6.2790e-02
        ne delta = 3.7542e-03
    dJ = 1.09e-02
        H delta = 6.9363e-03
        ne delta = 1.6990e-06
    dJ = 6.22e-03
        H delta = 3.3463e-03
        ne delta = 2.6766e-07
    dJ = 3.35e-03
        H delta = 2.1867e-03
        ne delta = 1.7967e-08
    dJ = 2.19e-03
        H delta = 1.6884e-03
        ne delta = 1.5240e-15
    dJ = 1.59e-03
        H delta = 1.3352e-03
        ne delta = 6.2696e-16
    dJ = 1.34e-03
        H delta = 1.1745e-03
        ne delta = 1.1911e-15
    dJ = 1.18e-03
        H delta = 9.5953e-04
        ne delta = 3.7618e-16
    Iteration 29 (3.000000 s) done after 7 sub iterations




.. GENERATED FROM PYTHON SOURCE LINES 101-102

Reproduce Judge plot.

.. GENERATED FROM PYTHON SOURCE LINES 102-130

.. code-block:: default


    initialAtmos = Falc82()

    plt.ion()
    fig, ax = plt.subplots(2,2, sharex=True)
    ax = ax.flatten()
    cmass = np.log10(atmos.cmass/1e1)

    ax[0].plot(cmass, initialAtmos.temperature, 'k')
    ax[0].plot(cmass, atmos.temperature, '--')

    for p in hPops[1:]:
        ax[1].plot(cmass, np.log10(p[0,:]/1e6))
        ax[2].plot(cmass, np.log10(p[1,:]/1e6))
        ax[3].plot(cmass, np.log10(p[-1,:]/1e6))

    p = hPops[0]
    ax[1].plot(cmass, np.log10(p[0,:]/1e6), 'k')
    ax[2].plot(cmass, np.log10(p[1,:]/1e6), 'k')
    ax[3].plot(cmass, np.log10(p[-1,:]/1e6), 'k')

    ax[0].set_xlim(-4.935, -4.931)
    ax[0].set_ylim(0, 6e4)
    ax[1].set_ylim(6, 11)
    ax[2].set_ylim(1, 6)
    ax[3].set_ylim(10, 11)

    print('Time taken: %.2f s' % (end-start))



.. image:: /auto_examples/images/sphx_glr_plot_JudgeDynamicValidation_001.png
    :alt: plot JudgeDynamicValidation
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Time taken: 11.81 s





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  31.214 seconds)


.. _sphx_glr_download_auto_examples_plot_JudgeDynamicValidation.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_JudgeDynamicValidation.py <plot_JudgeDynamicValidation.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_JudgeDynamicValidation.ipynb <plot_JudgeDynamicValidation.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
