

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribution function and formation height of 854.2 &mdash; Lightweaver  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=c83e6b79" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NLTE Ca II in a 2D slab with periodic boundaries" href="plot_2dSlab.html" />
    <link rel="prev" title="Lightweaver Examples Gallery" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lightweaver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Lightweaver Examples Gallery</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Contribution function and formation height of 854.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_2dSlab.html">NLTE Ca II in a 2D slab with periodic boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_PrdChromosphericLines.html">PRD synthesis of Mg II k and Ca II K with a chromospheric flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_JudgeDynamicValidation.html">Time-dependent Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_SimpleLineTest.html">Computing a simple NLTE 8542 line profile in a FAL C atmosphere</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lightweaver-api.html">Lightweaver API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lightweaver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Lightweaver Examples Gallery</a></li>
      <li class="breadcrumb-item active">Contribution function and formation height of 854.2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto_examples/plot_ContributionFunction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-plot-contributionfunction-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="contribution-function-and-formation-height-of-854-2">
<span id="sphx-glr-auto-examples-plot-contributionfunction-py"></span><h1>Contribution function and formation height of 854.2<a class="headerlink" href="#contribution-function-and-formation-height-of-854-2" title="Link to this heading"></a></h1>
<p>After converging a simulation, the depth-dependent opacity and emissivity
can be stored during a formal solution, and used to compute optical depths
and contribution functions. Here we look at where the Ca II 854.2 nm line
forms in the FAL C atmosphere.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span><span class="nn">.</span><span class="nn">pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span><span class="w">
</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span><span class="w">
</span><span class="w">
</span><span class="kn">import</span><span class="w"> </span><span class="nn">lightweaver</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">lw</span><span class="w">
</span><span class="kn">from</span><span class="w"> </span><span class="nn">lightweaver</span><span class="nn">.</span><span class="nn">fal</span><span class="w"> </span><span class="kn">import</span> <span class="n">Falc82</span><span class="w">
</span><span class="kn">from</span><span class="w"> </span><span class="nn">lightweaver</span><span class="nn">.</span><span class="nn">rh_atoms</span><span class="w"> </span><span class="kn">import</span> <span class="n">CaII_atom</span><span class="p">,</span> <span class="n">H_6_atom</span><span class="w">
</span><span class="kn">from</span><span class="w"> </span><span class="nn">lightweaver</span><span class="nn">.</span><span class="nn">utils</span><span class="w"> </span><span class="kn">import</span> <a class="sphx-glr-backref-module-lightweaver sphx-glr-backref-type-py-function reference internal" href="../lightweaver-api.html#lightweaver.utils.compute_contribution_fn" title="lightweaver.compute_contribution_fn"><span class="n">compute_contribution_fn</span></a><span class="p">,</span> <a class="sphx-glr-backref-module-lightweaver sphx-glr-backref-type-py-function reference internal" href="../lightweaver-api.html#lightweaver.utils.compute_tau" title="lightweaver.compute_tau"><span class="n">compute_tau</span></a><span class="p">,</span> <a class="sphx-glr-backref-module-lightweaver sphx-glr-backref-type-py-function reference internal" href="../lightweaver-api.html#lightweaver.utils.tau_isosurface" title="lightweaver.tau_isosurface"><span class="n">tau_isosurface</span></a><span class="w">
</span></pre></div></div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>/home/runner/work/Lightweaver/Lightweaver/lw-docs-venv/lib/python3.12/site-packages/lightweaver/config.py:75: UserWarning: No config file found, using defaults. For optimised vectorised code, please run `lightweaver.benchmark()`, otherwise the most advanced instruction set supported by your machine will be picked, which may not be the fastest (due to e.g. aggressive AVX offsets).
  warnings.warn('No config file found, using defaults. For optimised vectorised code,'
</pre></div>
</div>
<p>Converge the NLTE problem with H and Ca II active.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><a class="sphx-glr-backref-module-lightweaver sphx-glr-backref-type-py-class sphx-glr-backref-instance reference internal" href="../lightweaver-api.html#lightweaver.atmosphere.Atmosphere" title="lightweaver.Atmosphere"><span class="n">atmos</span></a> <span class="o">=</span> <span class="n">Falc82</span><span class="p">(</span><span class="p">)</span><span class="w">
</span><a class="sphx-glr-backref-module-lightweaver sphx-glr-backref-type-py-method reference internal" href="../lightweaver-api.html#lightweaver.atmosphere.Atmosphere.quadrature" title="lightweaver.Atmosphere.quadrature"><span class="n">atmos</span><span class="o">.</span><span class="n">quadrature</span></a><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="w">
</span><a class="sphx-glr-backref-module-lightweaver sphx-glr-backref-type-py-class sphx-glr-backref-instance reference internal" href="../lightweaver-api.html#lightweaver.atomic_set.RadiativeSet" title="lightweaver.RadiativeSet"><span class="n">rad_set</span></a> <span class="o">=</span> <a class="sphx-glr-backref-module-lightweaver sphx-glr-backref-type-py-class reference internal" href="../lightweaver-api.html#lightweaver.atomic_set.RadiativeSet" title="lightweaver.RadiativeSet"><span class="n">lw</span><span class="o">.</span><span class="n">RadiativeSet</span></a><span class="p">(</span><span class="p">[</span><span class="n">H_6_atom</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">CaII_atom</span><span class="p">(</span><span class="p">)</span><span class="p">]</span><span class="p">)</span><span class="w">
</span><a class="sphx-glr-backref-module-lightweaver sphx-glr-backref-type-py-method reference internal" href="../lightweaver-api.html#lightweaver.atomic_set.RadiativeSet.set_active" title="lightweaver.RadiativeSet.set_active"><span class="n">rad_set</span><span class="o">.</span><span class="n">set_active</span></a><span class="p">(</span><span class="s1">'</span><span class="s1">H</span><span class="s1">'</span><span class="p">,</span> <span class="s1">'</span><span class="s1">Ca</span><span class="s1">'</span><span class="p">)</span><span class="w">
</span><a class="sphx-glr-backref-module-lightweaver sphx-glr-backref-type-py-class sphx-glr-backref-instance reference internal" href="../lightweaver-api.html#lightweaver.atomic_set.SpectrumConfiguration" title="lightweaver.SpectrumConfiguration"><span class="n">spect</span></a> <span class="o">=</span> <a class="sphx-glr-backref-module-lightweaver sphx-glr-backref-type-py-method reference internal" href="../lightweaver-api.html#lightweaver.atomic_set.RadiativeSet.compute_wavelength_grid" title="lightweaver.RadiativeSet.compute_wavelength_grid"><span class="n">rad_set</span><span class="o">.</span><span class="n">compute_wavelength_grid</span></a><span class="p">(</span><span class="p">)</span><span class="w">
</span><a class="sphx-glr-backref-module-lightweaver-atomic_set sphx-glr-backref-type-py-class sphx-glr-backref-instance reference internal" href="../lightweaver-api.html#lightweaver.atomic_set.SpeciesStateTable" title="lightweaver.atomic_set.SpeciesStateTable"><span class="n">eq_pops</span></a> <span class="o">=</span> <a class="sphx-glr-backref-module-lightweaver sphx-glr-backref-type-py-method reference internal" href="../lightweaver-api.html#lightweaver.atomic_set.RadiativeSet.compute_eq_pops" title="lightweaver.RadiativeSet.compute_eq_pops"><span class="n">rad_set</span><span class="o">.</span><span class="n">compute_eq_pops</span></a><span class="p">(</span><a class="sphx-glr-backref-module-lightweaver sphx-glr-backref-type-py-class sphx-glr-backref-instance reference internal" href="../lightweaver-api.html#lightweaver.atmosphere.Atmosphere" title="lightweaver.Atmosphere"><span class="n">atmos</span></a><span class="p">)</span><span class="w">
</span><span class="n">ctx</span> <span class="o">=</span> <a class="sphx-glr-backref-module-lightweaver sphx-glr-backref-type-py-class reference internal" href="../lightweaver-api.html#lightweaver.LwCompiled.LwContext" title="lightweaver.LwContext"><span class="n">lw</span><span class="o">.</span><span class="n">Context</span></a><span class="p">(</span><a class="sphx-glr-backref-module-lightweaver sphx-glr-backref-type-py-class sphx-glr-backref-instance reference internal" href="../lightweaver-api.html#lightweaver.atmosphere.Atmosphere" title="lightweaver.Atmosphere"><span class="n">atmos</span></a><span class="p">,</span> <a class="sphx-glr-backref-module-lightweaver sphx-glr-backref-type-py-class sphx-glr-backref-instance reference internal" href="../lightweaver-api.html#lightweaver.atomic_set.SpectrumConfiguration" title="lightweaver.SpectrumConfiguration"><span class="n">spect</span></a><span class="p">,</span> <a class="sphx-glr-backref-module-lightweaver-atomic_set sphx-glr-backref-type-py-class sphx-glr-backref-instance reference internal" href="../lightweaver-api.html#lightweaver.atomic_set.SpeciesStateTable" title="lightweaver.atomic_set.SpeciesStateTable"><span class="n">eq_pops</span></a><span class="p">,</span> <span class="n">Nthreads</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="w">
</span><span class="n">lw</span><span class="o">.</span><span class="n">iterate_ctx_se</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">quiet</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="w">
</span></pre></div></div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>240
</pre></div>
</div>
<p>Ask the formal solver to store the full depth-dependent opacity and
emissivity (<cite>ctx.depthData</cite>), then perform one more formal solution.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="n">ctx</span><span class="o">.</span><span class="n">depthData</span><span class="o">.</span><span class="n">fill</span> <span class="o">=</span> <span class="kc">True</span><span class="w">
</span><a class="sphx-glr-backref-module-lightweaver sphx-glr-backref-type-py-method reference internal" href="../lightweaver-api.html#lightweaver.LwCompiled.LwContext.formal_sol_gamma_matrices" title="lightweaver.LwContext.formal_sol_gamma_matrices"><span class="n">ctx</span><span class="o">.</span><span class="n">formal_sol_gamma_matrices</span></a><span class="p">(</span><span class="p">)</span><span class="w">
</span></pre></div></div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>IterationUpdate(ctx=&lt;lightweaver.Context object at 0x564c9450b700&gt;, crsw=1.0, updatedJ=True, dJMax=0.004928092666046213, dJMaxIdx=308, updatedPops=False, dPops=[], dPopsMaxIdx=[], ngAccelerated=False, updatedNe=False, dNeMax=0.0, dNeMaxIdx=0, updatedRho=False, NprdSubIter=0, dRho=[], dRhoMaxIdx=[], updatedJPrd=False, dJPrdMax=[], dJPrdMaxIdx=[])
</pre></div>
</div>
<p>Compute the contribution function and optical depth for the outgoing ray
with the largest mu (the last ray of the quadrature), and the height at
which tau = 1 along this ray. These are computed for every wavelength of
the simulation’s grid, so we select the points around 854.2.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="n">mu</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="w">
</span><span class="n">cfn</span> <span class="o">=</span> <a class="sphx-glr-backref-module-lightweaver sphx-glr-backref-type-py-function reference internal" href="../lightweaver-api.html#lightweaver.utils.compute_contribution_fn" title="lightweaver.compute_contribution_fn"><span class="n">compute_contribution_fn</span></a><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="n">mu</span><span class="p">)</span><span class="w">
</span><span class="n">tau</span> <span class="o">=</span> <a class="sphx-glr-backref-module-lightweaver sphx-glr-backref-type-py-function reference internal" href="../lightweaver-api.html#lightweaver.utils.compute_tau" title="lightweaver.compute_tau"><span class="n">compute_tau</span></a><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="n">mu</span><span class="p">)</span><span class="w">
</span><span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><a class="sphx-glr-backref-module-lightweaver sphx-glr-backref-type-py-class sphx-glr-backref-instance reference internal" href="../lightweaver-api.html#lightweaver.atmosphere.Atmosphere" title="lightweaver.Atmosphere"><span class="n">atmos</span></a><span class="o">.</span><span class="n">height</span><span class="p">)</span><span class="w">
</span><span class="n">tau1</span> <span class="o">=</span> <a class="sphx-glr-backref-module-lightweaver sphx-glr-backref-type-py-function reference internal" href="../lightweaver-api.html#lightweaver.utils.tau_isosurface" title="lightweaver.tau_isosurface"><span class="n">tau_isosurface</span></a><span class="p">(</span><span class="n">tau</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span><span class="w">
</span><span class="w">
</span><span class="n">wavelength</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">spect</span><span class="o">.</span><span class="n">wavelength</span><span class="p">)</span><span class="w">
</span><span class="n">ca_8542</span> <span class="o">=</span> <span class="mf">854.444</span><span class="w">
</span><span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">wavelength</span> <span class="o">-</span> <span class="n">ca_8542</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.1</span><span class="w">
</span><span class="n">wave</span> <span class="o">=</span> <span class="n">wavelength</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span><span class="w">
</span><span class="n">I</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">ctx</span><span class="o">.</span><span class="n">spect</span><span class="o">.</span><span class="n">I</span><span class="p">)</span><span class="p">[</span><span class="n">mask</span><span class="p">,</span> <span class="n">mu</span><span class="p">]</span><span class="w">
</span></pre></div></div>
<p>Integrating the contribution function over height gives the emergent
intensity (up to the accuracy of this simple quadrature).</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="n">integrated</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">trapezoid</span><span class="p">(</span><span class="n">cfn</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="w">
</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'</span><span class="s1">Max relative difference between integrated cfn and I: </span><span class="s1">'</span><span class="w">
</span>      <span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">integrated</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">I</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">I</span><span class="p">)</span><span class="si">:</span><span class="s1">.2e</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span><span class="w">
</span></pre></div></div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Max relative difference between integrated cfn and I: 5.48e-02
</pre></div>
</div>
<p>Plot the contribution function (normalised at each wavelength) with the
tau = 1 height overlaid, and the emergent profile below. The line core forms
in the chromosphere, around 1.2 Mm higher than the wings.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="n">z_mm</span> <span class="o">=</span> <span class="n">z</span> <span class="o">/</span> <span class="mf">1e6</span><span class="w">
</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">height_ratios</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="p">,</span><span class="w">
</span>                       <span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="w">
</span><span class="n">cfn_norm</span> <span class="o">=</span> <span class="n">cfn</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">/</span> <span class="n">cfn</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="w">
</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">wave</span><span class="p">,</span> <span class="n">z_mm</span><span class="p">,</span> <span class="n">cfn_norm</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">shading</span><span class="o">=</span><span class="s1">'</span><span class="s1">auto</span><span class="s1">'</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">'</span><span class="s1">magma</span><span class="s1">'</span><span class="p">)</span><span class="w">
</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wave</span><span class="p">,</span> <span class="n">tau1</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">/</span> <span class="mf">1e6</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">'</span><span class="s1">C0</span><span class="s1">'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">'</span><span class="s1">$</span><span class="s1">\</span><span class="s1">tau = 1$</span><span class="s1">'</span><span class="p">)</span><span class="w">
</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">)</span><span class="w">
</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">'</span><span class="s1">Height [Mm]</span><span class="s1">'</span><span class="p">)</span><span class="w">
</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="p">)</span><span class="w">
</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wave</span><span class="p">,</span> <span class="n">I</span><span class="p">)</span><span class="w">
</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">'</span><span class="s1">Wavelength [nm]</span><span class="s1">'</span><span class="p">)</span><span class="w">
</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">'</span><span class="s1">$I_</span><span class="s1">\</span><span class="s1">nu$ [J s$^</span><span class="s1">{</span><span class="s1">-1}$ m$^</span><span class="s1">{</span><span class="s1">-2}$ sr$^</span><span class="s1">{</span><span class="s1">-1}$ Hz$^</span><span class="s1">{</span><span class="s1">-1}$]</span><span class="s1">'</span><span class="p">)</span><span class="w">
</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="p">)</span><span class="w">
</span></pre></div></div>
<img src="../_images/sphx_glr_plot_ContributionFunction_001.png" srcset="../_images/sphx_glr_plot_ContributionFunction_001.png" alt="plot ContributionFunction" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 25.496 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-plot-contributionfunction-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/e16ab06c41c0cd768cfcf5839cff5f60/plot_ContributionFunction.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_ContributionFunction.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/4503c3bf834f6b4f2a6cde1296555b6e/plot_ContributionFunction.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_ContributionFunction.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/805054841995c723b24757c0c2bfb16d/plot_ContributionFunction.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">plot_ContributionFunction.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Lightweaver Examples Gallery" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_2dSlab.html" class="btn btn-neutral float-right" title="NLTE Ca II in a 2D slab with periodic boundaries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, C. Osborne.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>